# Chuck

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tamersarioglu/chuck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamersarioglu/chuck/: ChuckApp.kt  MainActivity.kt
app/src/main/java/com/tamersarioglu/chuck/data/api/: ChuckApiService.kt
app/src/main/java/com/tamersarioglu/chuck/data/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/tamersarioglu/chuck/data/mapper/: JokeMapper.kt
app/src/main/java/com/tamersarioglu/chuck/data/model/: Joke.kt  SearchResponse.kt  User.kt
app/src/main/java/com/tamersarioglu/chuck/data/repository/: AuthRepository.kt  ChuckRepositoryImpl.kt
app/src/main/java/com/tamersarioglu/chuck/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tamersarioglu/chuck/domain/model/: JokeUI.kt
app/src/main/java/com/tamersarioglu/chuck/domain/repository/: ChuckRepository.kt
app/src/main/java/com/tamersarioglu/chuck/presentation/model/: UiState.kt
app/src/main/java/com/tamersarioglu/chuck/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/tamersarioglu/chuck/presentation/screen/: JokesScreen.kt  LoginScreen.kt  RegisterScreen.kt  SearchScreen.kt
app/src/main/java/com/tamersarioglu/chuck/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tamersarioglu/chuck/presentation/viewmodel/: AuthViewModel.kt  JokesViewModel.kt  SearchViewModel.kt
app/src/test/java/com/tamersarioglu/chuck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
